.grid-container {
    display: grid; /* display property is set to grid or inline-grid. */
    /*grid-template-columns: auto auto auto;*/
    background-color: #2196F3;
    padding: 10px;
    grid-template-areas:'MyArea' ;
}
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 5px solid #2196F3;
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.item1 {
    grid-area: 2;
}

.item2 {
    grid-column-start: span;
}
.item5 {
    grid-column-start: 3;
    grid-column-end: 5;
}

.item10 {
    grid-column-start: 2;
    grid-column-end: 4;
}